131:ab1694c29bbe29877c915eaa86cd5217eba38e76
32
3
base:6713:1530286202
extras:47:1576685450
updates:952:1586356957
88
mbr: libssh2,x86_64,0,1.4.2,3.el6_10.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libssh2,x86_64,0,1.4.2,2.el6_7.1@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson
  updates: libssh2,x86_64,0,1.4.2,2.el6_7.1@i
mbr: procps,x86_64,0,3.2.8,45.el6_9.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: procps,x86_64,0,3.2.8,45.el6@i:updates
  updates: procps,x86_64,0,3.2.8,45.el6@i
mbr: rpm,x86_64,0,4.8.0,59.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: rpm,x86_64,0,4.8.0,55.el6@i:updates rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson
  updates: rpm,x86_64,0,4.8.0,55.el6@i
mbr: yum-plugin-ovl,noarch,0,1.1.30,42.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-plugin-ovl,noarch,0,1.1.30,40.el6@i:updates
  updates: yum-plugin-ovl,noarch,0,1.1.30,40.el6@i
mbr: procps,x86_64,0,3.2.8,45.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: procps,x86_64,0,3.2.8,45.el6_9.3@a:updatedby
  updated_by: procps,x86_64,0,3.2.8,45.el6_9.3@a
mbr: dbus-libs,x86_64,1,1.2.24,11.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.2.24,8.el6_6@i:updates libnih,x86_64,0,1.0.1,8.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson
  updates: dbus-libs,x86_64,1,1.2.24,8.el6_6@i
mbr: libcurl,x86_64,0,7.19.7,52.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libcurl,x86_64,0,7.19.7,54.el6_10@a:updatedby
  updated_by: libcurl,x86_64,0,7.19.7,54.el6_10@a
mbr: glib2,x86_64,0,2.28.8,10.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glib2,x86_64,0,2.28.8,9.el6@i:updates
  updates: glib2,x86_64,0,2.28.8,9.el6@i
mbr: glib2,x86_64,0,2.28.8,9.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glib2,x86_64,0,2.28.8,10.el6@a:updatedby
  updated_by: glib2,x86_64,0,2.28.8,10.el6@a
mbr: python,x86_64,0,2.6.6,68.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python,x86_64,0,2.6.6,66.el6_8@i:updates python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson
  updates: python,x86_64,0,2.6.6,66.el6_8@i
mbr: libss,x86_64,0,1.41.12,24.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libss,x86_64,0,1.41.12,23.el6@i:updates
  updates: libss,x86_64,0,1.41.12,23.el6@i
mbr: coreutils-libs,x86_64,0,8.4,46.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: coreutils-libs,x86_64,0,8.4,47.el6@a:updatedby
  updated_by: coreutils-libs,x86_64,0,8.4,47.el6@a
mbr: glibc-common,x86_64,0,2.12,1.209.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:updatedby
  updated_by: glibc-common,x86_64,0,2.12,1.212.el6_10.3@a
mbr: yum-plugin-fastestmirror,noarch,0,1.1.30,40.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-plugin-fastestmirror,noarch,0,1.1.30,42.el6_10@a:updatedby
  updated_by: yum-plugin-fastestmirror,noarch,0,1.1.30,42.el6_10@a
mbr: libnih,x86_64,0,1.0.1,7.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libnih,x86_64,0,1.0.1,8.el6@a:updatedby
  updated_by: libnih,x86_64,0,1.0.1,8.el6@a
mbr: openssl,x86_64,0,1.0.1e,58.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl,x86_64,0,1.0.1e,57.el6@i:updates bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson
  updates: openssl,x86_64,0,1.0.1e,57.el6@i
mbr: libss,x86_64,0,1.41.12,23.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libss,x86_64,0,1.41.12,24.el6@a:updatedby
  updated_by: libss,x86_64,0,1.41.12,24.el6@a
mbr: libcom_err,x86_64,0,1.41.12,24.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libcom_err,x86_64,0,1.41.12,23.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson
  updates: libcom_err,x86_64,0,1.41.12,23.el6@i
mbr: libblkid,x86_64,0,2.17.2,12.28.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a:updatedby
  updated_by: libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a
mbr: binutils,x86_64,0,2.20.51.0.2,5.46.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:updatedby
  updated_by: binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a
mbr: nss-softokn-freebl,x86_64,0,3.14.3,23.3.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:updatedby
  updated_by: nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a
mbr: curl,x86_64,0,7.19.7,54.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: curl,x86_64,0,7.19.7,52.el6@i:updates rpm,x86_64,0,4.8.0,59.el6@a:dependson
  updates: curl,x86_64,0,7.19.7,52.el6@i
mbr: python,x86_64,0,2.6.6,66.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python,x86_64,0,2.6.6,68.el6_10@a:updatedby
  updated_by: python,x86_64,0,2.6.6,68.el6_10@a
mbr: nss-softokn,x86_64,0,3.44.0,6.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-softokn,x86_64,0,3.14.3,23.3.el6_8@i:updates nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson
  updates: nss-softokn,x86_64,0,3.14.3,23.3.el6_8@i
mbr: ca-certificates,noarch,0,2016.2.10,65.4.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: ca-certificates,noarch,0,2019.2.32,65.1.el6_10@a:updatedby
  updated_by: ca-certificates,noarch,0,2019.2.32,65.1.el6_10@a
mbr: libblkid,x86_64,0,2.17.2,12.28.el6_9.2 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libblkid,x86_64,0,2.17.2,12.28.el6@i:updates
  updates: libblkid,x86_64,0,2.17.2,12.28.el6@i
mbr: libstdc++,x86_64,0,4.4.7,23.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.4.7,18.el6@i:updates gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson
  updates: libstdc++,x86_64,0,4.4.7,18.el6@i
mbr: coreutils,x86_64,0,8.4,46.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: coreutils,x86_64,0,8.4,47.el6@a:updatedby
  updated_by: coreutils,x86_64,0,8.4,47.el6@a
mbr: nss-util,x86_64,0,3.27.1,3.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-util,x86_64,0,3.44.0,1.el6_10@a:updatedby
  updated_by: nss-util,x86_64,0,3.44.0,1.el6_10@a
mbr: glibc-common,x86_64,0,2.12,1.212.el6_10.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.12,1.209.el6@i:updates glibc,x86_64,0,2.12,1.212.el6_10.3@a:dependson
  updates: glibc-common,x86_64,0,2.12,1.209.el6@i
mbr: libuuid,x86_64,0,2.17.2,12.28.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a:updatedby
  updated_by: libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a
mbr: rpm-python,x86_64,0,4.8.0,59.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: rpm-python,x86_64,0,4.8.0,55.el6@i:updates yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson
  updates: rpm-python,x86_64,0,4.8.0,55.el6@i
mbr: coreutils,x86_64,0,8.4,47.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.4,46.el6@i:updates ca-certificates,noarch,0,2019.2.32,65.1.el6_10@a:dependson ca-certificates,noarch,0,2019.2.32,65.1.el6_10@a:dependson coreutils-libs,x86_64,0,8.4,47.el6@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson
  updates: coreutils,x86_64,0,8.4,46.el6@i
mbr: nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.14.3,23.3.el6_8@i:updates glibc,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc,x86_64,0,2.12,1.212.el6_10.3@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson
  updates: nss-softokn-freebl,x86_64,0,3.14.3,23.3.el6_8@i
mbr: gmp,x86_64,0,4.3.1,12.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gmp,x86_64,0,4.3.1,13.el6@a:updatedby
  updated_by: gmp,x86_64,0,4.3.1,13.el6@a
mbr: vim-minimal,x86_64,2,7.4.629,5.el6_8.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:updatedby
  updated_by: vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a
mbr: gnupg2,x86_64,0,2.0.14,8.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gnupg2,x86_64,0,2.0.14,9.el6_10@a:updatedby
  updated_by: gnupg2,x86_64,0,2.0.14,9.el6_10@a
mbr: upstart,x86_64,0,0.6.5,17.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: upstart,x86_64,0,0.6.5,16.el6@i:updates
  updates: upstart,x86_64,0,0.6.5,16.el6@i
mbr: yum,noarch,0,3.2.29,81.el6.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum,noarch,0,3.2.29,81.el6.centos.0.1@a:updatedby
  updated_by: yum,noarch,0,3.2.29,81.el6.centos.0.1@a
mbr: nss-sysinit,x86_64,0,3.27.1,13.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:updatedby
  updated_by: nss-sysinit,x86_64,0,3.44.0,7.el6_10@a
mbr: upstart,x86_64,0,0.6.5,16.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: upstart,x86_64,0,0.6.5,17.el6@a:updatedby
  updated_by: upstart,x86_64,0,0.6.5,17.el6@a
mbr: libcom_err,x86_64,0,1.41.12,23.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libcom_err,x86_64,0,1.41.12,24.el6@a:updatedby
  updated_by: libcom_err,x86_64,0,1.41.12,24.el6@a
mbr: libnih,x86_64,0,1.0.1,8.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libnih,x86_64,0,1.0.1,7.el6@i:updates upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson
  updates: libnih,x86_64,0,1.0.1,7.el6@i
mbr: bind-utils,x86_64,32,9.8.2,0.62.rc1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:updatedby
  updated_by: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a
mbr: libacl,x86_64,0,2.2.49,7.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libacl,x86_64,0,2.2.49,7.el6_9.1@a:updatedby
  updated_by: libacl,x86_64,0,2.2.49,7.el6_9.1@a
mbr: tzdata,noarch,0,2016j,1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: tzdata,noarch,0,2019c,1.el6@a:updatedby
  updated_by: tzdata,noarch,0,2019c,1.el6@a
mbr: rpm-libs,x86_64,0,4.8.0,55.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: rpm-libs,x86_64,0,4.8.0,59.el6@a:updatedby
  updated_by: rpm-libs,x86_64,0,4.8.0,59.el6@a
mbr: nss,x86_64,0,3.44.0,7.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss,x86_64,0,3.27.1,13.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson
  updates: nss,x86_64,0,3.27.1,13.el6@i
mbr: python-libs,x86_64,0,2.6.6,66.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-libs,x86_64,0,2.6.6,68.el6_10@a:updatedby
  updated_by: python-libs,x86_64,0,2.6.6,68.el6_10@a
mbr: libuuid,x86_64,0,2.17.2,12.28.el6_9.2 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libuuid,x86_64,0,2.17.2,12.28.el6@i:updates libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson
  updates: libuuid,x86_64,0,2.17.2,12.28.el6@i
mbr: dbus-libs,x86_64,1,1.2.24,8.el6_6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.2.24,11.el6_10@a:updatedby
  updated_by: dbus-libs,x86_64,1,1.2.24,11.el6_10@a
mbr: nss-tools,x86_64,0,3.44.0,7.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.27.1,13.el6@i:updates
  updates: nss-tools,x86_64,0,3.27.1,13.el6@i
mbr: nss-tools,x86_64,0,3.27.1,13.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.44.0,7.el6_10@a:updatedby
  updated_by: nss-tools,x86_64,0,3.44.0,7.el6_10@a
mbr: vim-minimal,x86_64,2,7.4.629,5.el6_10.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: vim-minimal,x86_64,2,7.4.629,5.el6_8.1@i:updates
  updates: vim-minimal,x86_64,2,7.4.629,5.el6_8.1@i
mbr: openssl,x86_64,0,1.0.1e,57.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl,x86_64,0,1.0.1e,58.el6_10@a:updatedby
  updated_by: openssl,x86_64,0,1.0.1e,58.el6_10@a
mbr: rpm,x86_64,0,4.8.0,55.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: rpm,x86_64,0,4.8.0,59.el6@a:updatedby
  updated_by: rpm,x86_64,0,4.8.0,59.el6@a
mbr: binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: binutils,x86_64,0,2.20.51.0.2,5.46.el6@i:updates
  updates: binutils,x86_64,0,2.20.51.0.2,5.46.el6@i
mbr: yum,noarch,0,3.2.29,81.el6.centos.0.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum,noarch,0,3.2.29,81.el6.centos@i:updates yum-plugin-fastestmirror,noarch,0,1.1.30,42.el6_10@a:dependson yum-plugin-ovl,noarch,0,1.1.30,42.el6_10@a:dependson
  updates: yum,noarch,0,3.2.29,81.el6.centos@i
mbr: libstdc++,x86_64,0,4.4.7,18.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.4.7,23.el6@a:updatedby
  updated_by: libstdc++,x86_64,0,4.4.7,23.el6@a
mbr: glibc,x86_64,0,2.12,1.212.el6_10.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc,x86_64,0,2.12,1.209.el6@i:updates bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson binutils,x86_64,0,2.20.51.0.2,5.48.el6_10.1@a:dependson coreutils,x86_64,0,8.4,47.el6@a:dependson coreutils,x86_64,0,8.4,47.el6@a:dependson coreutils,x86_64,0,8.4,47.el6@a:dependson coreutils,x86_64,0,8.4,47.el6@a:dependson coreutils-libs,x86_64,0,8.4,47.el6@a:dependson coreutils-libs,x86_64,0,8.4,47.el6@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson dbus-libs,x86_64,1,1.2.24,11.el6_10@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glib2,x86_64,0,2.28.8,10.el6@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson libacl,x86_64,0,2.2.49,7.el6_9.1@a:dependson libacl,x86_64,0,2.2.49,7.el6_9.1@a:dependson libacl,x86_64,0,2.2.49,7.el6_9.1@a:dependson libacl,x86_64,0,2.2.49,7.el6_9.1@a:dependson libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libblkid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcom_err,x86_64,0,1.41.12,24.el6@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson libss,x86_64,0,1.41.12,24.el6@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libssh2,x86_64,0,1.4.2,3.el6_10.1@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libuuid,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nspr,x86_64,0,4.21.0,1.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson procps,x86_64,0,3.2.8,45.el6_9.3@a:dependson procps,x86_64,0,3.2.8,45.el6_9.3@a:dependson procps,x86_64,0,3.2.8,45.el6_9.3@a:dependson procps,x86_64,0,3.2.8,45.el6_9.3@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson python-libs,x86_64,0,2.6.6,68.el6_10@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:dependson vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:dependson
  updates: glibc,x86_64,0,2.12,1.209.el6@i
mbr: nss,x86_64,0,3.27.1,13.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.44.0,7.el6_10@a:updatedby
  updated_by: nss,x86_64,0,3.44.0,7.el6_10@a
mbr: libssh2,x86_64,0,1.4.2,2.el6_7.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libssh2,x86_64,0,1.4.2,3.el6_10.1@a:updatedby
  updated_by: libssh2,x86_64,0,1.4.2,3.el6_10.1@a
mbr: libcurl,x86_64,0,7.19.7,54.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libcurl,x86_64,0,7.19.7,52.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson gnupg2,x86_64,0,2.0.14,9.el6_10@a:dependson
  updates: libcurl,x86_64,0,7.19.7,52.el6@i
mbr: python-libs,x86_64,0,2.6.6,68.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python-libs,x86_64,0,2.6.6,66.el6_8@i:updates python,x86_64,0,2.6.6,68.el6_10@a:dependson python,x86_64,0,2.6.6,68.el6_10@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson
  updates: python-libs,x86_64,0,2.6.6,66.el6_8@i
mbr: rpm-python,x86_64,0,4.8.0,55.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: rpm-python,x86_64,0,4.8.0,59.el6@a:updatedby
  updated_by: rpm-python,x86_64,0,4.8.0,59.el6@a
mbr: nspr,x86_64,0,4.13.1,1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nspr,x86_64,0,4.21.0,1.el6_10@a:updatedby
  updated_by: nspr,x86_64,0,4.21.0,1.el6_10@a
mbr: bind-libs,x86_64,32,9.8.2,0.62.rc1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:updatedby
  updated_by: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a
mbr: tzdata,noarch,0,2019c,1.el6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata,noarch,0,2016j,1.el6@i:updates glibc-common,x86_64,0,2.12,1.212.el6_10.3@a:dependson
  updates: tzdata,noarch,0,2016j,1.el6@i
mbr: nspr,x86_64,0,4.21.0,1.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nspr,x86_64,0,4.13.1,1.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson nss-util,x86_64,0,3.44.0,1.el6_10@a:dependson
  updates: nspr,x86_64,0,4.13.1,1.el6@i
mbr: curl,x86_64,0,7.19.7,52.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: curl,x86_64,0,7.19.7,54.el6_10@a:updatedby
  updated_by: curl,x86_64,0,7.19.7,54.el6_10@a
mbr: yum-plugin-fastestmirror,noarch,0,1.1.30,42.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: yum-plugin-fastestmirror,noarch,0,1.1.30,40.el6@i:updates yum,noarch,0,3.2.29,81.el6.centos.0.1@a:dependson
  updates: yum-plugin-fastestmirror,noarch,0,1.1.30,40.el6@i
mbr: centos-release,x86_64,0,6,9.el6.12.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: centos-release,x86_64,0,6,10.el6.centos.12.3@a:updatedby
  updated_by: centos-release,x86_64,0,6,10.el6.centos.12.3@a
mbr: coreutils-libs,x86_64,0,8.4,47.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: coreutils-libs,x86_64,0,8.4,46.el6@i:updates coreutils,x86_64,0,8.4,47.el6@a:dependson
  updates: coreutils-libs,x86_64,0,8.4,46.el6@i
mbr: gnupg2,x86_64,0,2.0.14,9.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: gnupg2,x86_64,0,2.0.14,8.el6@i:updates
  updates: gnupg2,x86_64,0,2.0.14,8.el6@i
mbr: ca-certificates,noarch,0,2019.2.32,65.1.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: ca-certificates,noarch,0,2016.2.10,65.4.el6@i:updates openssl,x86_64,0,1.0.1e,58.el6_10@a:dependson
  updates: ca-certificates,noarch,0,2016.2.10,65.4.el6@i
mbr: libgcc,x86_64,0,4.4.7,18.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgcc,x86_64,0,4.4.7,23.el6@a:updatedby
  updated_by: libgcc,x86_64,0,4.4.7,23.el6@a
mbr: rpm-libs,x86_64,0,4.8.0,59.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: rpm-libs,x86_64,0,4.8.0,55.el6@i:updates rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson
  updates: rpm-libs,x86_64,0,4.8.0,55.el6@i
mbr: libacl,x86_64,0,2.2.49,7.el6_9.1 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libacl,x86_64,0,2.2.49,7.el6@i:updates coreutils,x86_64,0,8.4,47.el6@a:dependson coreutils,x86_64,0,8.4,47.el6@a:dependson coreutils,x86_64,0,8.4,47.el6@a:dependson rpm,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-python,x86_64,0,4.8.0,59.el6@a:dependson vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:dependson vim-minimal,x86_64,2,7.4.629,5.el6_10.2@a:dependson
  updates: libacl,x86_64,0,2.2.49,7.el6@i
mbr: centos-release,x86_64,0,6,10.el6.centos.12.3 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: centos-release,x86_64,0,6,9.el6.12.3@i:updates
  updates: centos-release,x86_64,0,6,9.el6.12.3@i
mbr: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-utils,x86_64,32,9.8.2,0.62.rc1.el6@i:updates
  updates: bind-utils,x86_64,32,9.8.2,0.62.rc1.el6@i
mbr: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bind-libs,x86_64,32,9.8.2,0.62.rc1.el6@i:updates bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@a:dependson
  updates: bind-libs,x86_64,32,9.8.2,0.62.rc1.el6@i
mbr: nss-softokn,x86_64,0,3.14.3,23.3.el6_8 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn,x86_64,0,3.44.0,6.el6_10@a:updatedby
  updated_by: nss-softokn,x86_64,0,3.44.0,6.el6_10@a
mbr: yum-plugin-ovl,noarch,0,1.1.30,40.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-plugin-ovl,noarch,0,1.1.30,42.el6_10@a:updatedby
  updated_by: yum-plugin-ovl,noarch,0,1.1.30,42.el6_10@a
mbr: glibc,x86_64,0,2.12,1.209.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc,x86_64,0,2.12,1.212.el6_10.3@a:updatedby
  updated_by: glibc,x86_64,0,2.12,1.212.el6_10.3@a
mbr: nss-sysinit,x86_64,0,3.44.0,7.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.27.1,13.el6@i:updates nss,x86_64,0,3.44.0,7.el6_10@a:dependson
  updates: nss-sysinit,x86_64,0,3.27.1,13.el6@i
mbr: libgcc,x86_64,0,4.4.7,23.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libgcc,x86_64,0,4.4.7,18.el6@i:updates glibc,x86_64,0,2.12,1.212.el6_10.3@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson gmp,x86_64,0,4.3.1,13.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libnih,x86_64,0,1.0.1,8.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson libstdc++,x86_64,0,4.4.7,23.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson rpm-libs,x86_64,0,4.8.0,59.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson upstart,x86_64,0,0.6.5,17.el6@a:dependson
  updates: libgcc,x86_64,0,4.4.7,18.el6@i
mbr: gmp,x86_64,0,4.3.1,13.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: gmp,x86_64,0,4.3.1,12.el6@i:updates coreutils,x86_64,0,8.4,47.el6@a:dependson coreutils,x86_64,0,8.4,47.el6@a:dependson
  updates: gmp,x86_64,0,4.3.1,12.el6@i
mbr: nss-util,x86_64,0,3.44.0,1.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-util,x86_64,0,3.27.1,3.el6@i:updates curl,x86_64,0,7.19.7,54.el6_10@a:dependson libcurl,x86_64,0,7.19.7,54.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss,x86_64,0,3.44.0,7.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn,x86_64,0,3.44.0,6.el6_10@a:dependson nss-softokn-freebl,x86_64,0,3.44.0,6.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-sysinit,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson nss-tools,x86_64,0,3.44.0,7.el6_10@a:dependson
  updates: nss-util,x86_64,0,3.27.1,3.el6@i
