203:feb19c3fa67fa08b3c74c58ce02c6bd857f60745
32
0
12
mbr: libX11-common,noarch,0,1.6.4,4.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libX11-common,noarch,0,1.6.4,3.el6@i:updates libX11,x86_64,0,1.6.4,4.el6_10@a:dependson
  updates: libX11-common,noarch,0,1.6.4,3.el6@i
mbr: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@i:updates
  updates: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3@i
mbr: tzdata,noarch,0,2019c,1.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: tzdata,noarch,0,2020d,1.el6@a:updatedby
  updated_by: tzdata,noarch,0,2020d,1.el6@a
mbr: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:updatedby
  updated_by: bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a
mbr: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:updatedby
  updated_by: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a
mbr: tzdata,noarch,0,2020d,1.el6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata,noarch,0,2019c,1.el6@i:updates
  updates: tzdata,noarch,0,2019c,1.el6@i
mbr: ca-certificates,noarch,0,2019.2.32,65.1.el6_10 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: ca-certificates,noarch,0,2020.2.41,65.1.el6_10@a:updatedby
  updated_by: ca-certificates,noarch,0,2020.2.41,65.1.el6_10@a
mbr: libX11,x86_64,0,1.6.4,3.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.4,4.el6_10@a:updatedby
  updated_by: libX11,x86_64,0,1.6.4,4.el6_10@a
mbr: ca-certificates,noarch,0,2020.2.41,65.1.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: ca-certificates,noarch,0,2019.2.32,65.1.el6_10@i:updates
  updates: ca-certificates,noarch,0,2019.2.32,65.1.el6_10@i
mbr: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.8 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@i:updates bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson bind-utils,x86_64,32,9.8.2,0.68.rc1.el6_10.8@a:dependson
  updates: bind-libs,x86_64,32,9.8.2,0.68.rc1.el6_10.3@i
mbr: libX11-common,noarch,0,1.6.4,3.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libX11-common,noarch,0,1.6.4,4.el6_10@a:updatedby
  updated_by: libX11-common,noarch,0,1.6.4,4.el6_10@a
mbr: libX11,x86_64,0,1.6.4,4.el6_10 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.4,3.el6@i:updates
  updates: libX11,x86_64,0,1.6.4,3.el6@i
