131:7934131990041a4888dc9fe4f024a9a181365d07
32
3
base:6713:1530286202
extras:47:1576685450
updates:952:1586356957
72
mbr: libkadm5,x86_64,0,1.10.3,65.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.10.3,65.el6@a:dependson
  depends_on: krb5-devel,x86_64,0,1.10.3,65.el6@a
mbr: openssh-clients,x86_64,0,5.3p1,124.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: fipscheck,x86_64,0,1.2.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fipscheck-lib,x86_64,0,1.2.0,7.el6@a:dependson
  depends_on: fipscheck-lib,x86_64,0,1.2.0,7.el6@a
mbr: perl,x86_64,4,5.10.1,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-perl,x86_64,0,1.0.1e,58.el6_10@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-WWW-Curl,x86_64,0,4.09,4.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-libs,x86_64,4,5.10.1,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson
  depends_on: openssl-perl,x86_64,0,1.0.1e,58.el6_10@a
mbr: perl-version,x86_64,3,0.77,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: perl,x86_64,4,5.10.1,144.el6@a
mbr: libXdamage,x86_64,0,1.1.3,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: redhat-logos,noarch,0,60.0.14,12.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: plymouth,x86_64,0,0.8.3,29.el6.centos@a:dependson
  depends_on: plymouth,x86_64,0,0.8.3,29.el6.centos@a
mbr: krb5-devel,x86_64,0,1.10.3,65.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-devel,x86_64,0,1.0.1e,58.el6_10@a:dependson
  depends_on: openssl-devel,x86_64,0,1.0.1e,58.el6_10@a
mbr: fontconfig,x86_64,0,2.8.0,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson cairo,x86_64,0,1.8.8,6.el6_6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson libXft,x86_64,0,2.3.2,1.el6@a:dependson libXft,x86_64,0,2.3.2,1.el6@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: pixman,x86_64,0,0.32.8,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.8.8,6.el6_6@a:dependson
  depends_on: cairo,x86_64,0,1.8.8,6.el6_6@a
mbr: perl-WWW-Curl,x86_64,0,4.09,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-perl,x86_64,0,1.0.1e,58.el6_10@a:dependson
  depends_on: openssl-perl,x86_64,0,1.0.1e,58.el6_10@a
mbr: libXau,x86_64,0,1.0.6,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxcb,x86_64,0,1.12,4.el6@a:dependson
  depends_on: libxcb,x86_64,0,1.12,4.el6@a
mbr: gnutls,x86_64,0,2.12.23,22.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cups-libs,x86_64,1,1.4.2,81.el6_10@a:dependson
  depends_on: cups-libs,x86_64,1,1.4.2,81.el6_10@a
mbr: libjpeg-turbo,x86_64,0,1.2.1,3.el6_5 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a:dependson cups-libs,x86_64,1,1.4.2,81.el6_10@a:dependson cups-libs,x86_64,1,1.4.2,81.el6_10@a:dependson jasper-libs,x86_64,0,1.900.1,22.el6@a:dependson jasper-libs,x86_64,0,1.900.1,22.el6@a:dependson libtiff,x86_64,0,3.9.4,21.el6_8@a:dependson libtiff,x86_64,0,3.9.4,21.el6_8@a:dependson
  depends_on: gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a
mbr: cairo,x86_64,0,1.8.8,6.el6_6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: plymouth,x86_64,0,0.8.3,29.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.61,1.el6.centos@a:dependson
  depends_on: initscripts,x86_64,0,9.03.61,1.el6.centos@a
mbr: libcom_err-devel,x86_64,0,1.41.12,24.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.10.3,65.el6@a:dependson
  depends_on: krb5-devel,x86_64,0,1.10.3,65.el6@a
mbr: iputils,x86_64,0,20071127,24.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.61,1.el6.centos@a:dependson
  depends_on: initscripts,x86_64,0,9.03.61,1.el6.centos@a
mbr: keyutils-libs-devel,x86_64,0,1.4,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.10.3,65.el6@a:dependson
  depends_on: krb5-devel,x86_64,0,1.10.3,65.el6@a
mbr: perl-libs,x86_64,4,5.10.1,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: perl,x86_64,4,5.10.1,144.el6@a
mbr: udev,x86_64,0,147,2.74.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.61,1.el6.centos@a:dependson util-linux-ng,x86_64,0,2.17.2,12.28.el6_9.2@a:dependson libdrm,x86_64,0,2.4.65,2.el6@a:dependson
  depends_on: initscripts,x86_64,0,9.03.61,1.el6.centos@a
mbr: sysvinit-tools,x86_64,0,2.87,6.dsf.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.61,1.el6.centos@a:dependson udev,x86_64,0,147,2.74.el6_10@a:dependson
  depends_on: initscripts,x86_64,0,9.03.61,1.el6.centos@a
mbr: hicolor-icon-theme,noarch,0,0.11,1.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: openssl098e,x86_64,0,0.9.8e,20.el6.centos.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: openssl-perl,x86_64,0,1.0.1e,58.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libXfixes,x86_64,0,5.0.3,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson libXcursor,x86_64,0,1.1.14,2.1.el6@a:dependson libXdamage,x86_64,0,1.1.3,4.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: hwdata,noarch,0,0.233,20.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: udev,x86_64,0,147,2.74.el6_10@a:dependson libpciaccess,x86_64,0,0.13.4,1.el6@a:dependson
  depends_on: udev,x86_64,0,147,2.74.el6_10@a
mbr: policycoreutils,x86_64,0,2.0.83,30.1.el6_8 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iptables,x86_64,0,1.4.7,19.el6@a:dependson
  depends_on: iptables,x86_64,0,1.4.7,19.el6@a
mbr: openssh-askpass,x86_64,0,5.3p1,124.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: zlib-devel,x86_64,0,1.2.3,29.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-devel,x86_64,0,1.0.1e,58.el6_10@a:dependson
  depends_on: openssl-devel,x86_64,0,1.0.1e,58.el6_10@a
mbr: dbus-glib,x86_64,0,0.86,6.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a:dependson
  depends_on: policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a
mbr: libtiff,x86_64,0,3.9.4,21.el6_8 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a:dependson cups-libs,x86_64,1,1.4.2,81.el6_10@a:dependson
  depends_on: gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a
mbr: libpng,x86_64,2,1.2.49,2.el6_7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.8.8,6.el6_6@a:dependson gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a:dependson gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a:dependson cups-libs,x86_64,1,1.4.2,81.el6_10@a:dependson cups-libs,x86_64,1,1.4.2,81.el6_10@a:dependson
  depends_on: cairo,x86_64,0,1.8.8,6.el6_6@a
mbr: perl-Pod-Escapes,x86_64,1,1.04,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson
  depends_on: perl-Pod-Simple,x86_64,1,3.13,144.el6@a
mbr: libX11-common,noarch,0,1.6.4,3.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.4,3.el6@a:dependson
  depends_on: libX11,x86_64,0,1.6.4,3.el6@a
mbr: fipscheck-lib,x86_64,0,1.2.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh,x86_64,0,5.3p1,124.el6_10@a:dependson openssh-clients,x86_64,0,5.3p1,124.el6_10@a:dependson openssh-ldap,x86_64,0,5.3p1,124.el6_10@a:dependson openssh-server,x86_64,0,5.3p1,124.el6_10@a:dependson fipscheck,x86_64,0,1.2.0,7.el6@a:dependson fipscheck,x86_64,0,1.2.0,7.el6@a:dependson
  depends_on: openssh,x86_64,0,5.3p1,124.el6_10@a
mbr: freetype,x86_64,0,2.3.11,19.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson cairo,x86_64,0,1.8.8,6.el6_6@a:dependson fontconfig,x86_64,0,2.8.0,5.el6@a:dependson fontconfig,x86_64,0,2.8.0,5.el6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson libXft,x86_64,0,2.3.2,1.el6@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: libXrandr,x86_64,0,1.5.1,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: libXi,x86_64,0,1.7.8,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: libXft,x86_64,0,2.3.2,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.28.1,11.el6@a:dependson
  depends_on: pango,x86_64,0,1.28.1,11.el6@a
mbr: gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: avahi-libs,x86_64,0,0.6.25,17.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cups-libs,x86_64,1,1.4.2,81.el6_10@a:dependson
  depends_on: cups-libs,x86_64,1,1.4.2,81.el6_10@a
mbr: gtk2,x86_64,0,2.24.23,9.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: libselinux-devel,x86_64,0,2.0.94,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.10.3,65.el6@a:dependson
  depends_on: krb5-devel,x86_64,0,1.10.3,65.el6@a
mbr: libpciaccess,x86_64,0,0.13.4,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libdrm,x86_64,0,2.4.65,2.el6@a:dependson
  depends_on: libdrm,x86_64,0,2.4.65,2.el6@a
mbr: libXinerama,x86_64,0,1.1.3,2.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: util-linux-ng,x86_64,0,2.17.2,12.28.el6_9.2 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh,x86_64,0,5.3p1,124.el6_10@a:dependson initscripts,x86_64,0,9.03.61,1.el6.centos@a:dependson initscripts,x86_64,0,9.03.61,1.el6.centos@a:dependson udev,x86_64,0,147,2.74.el6_10@a:dependson policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a:dependson
  depends_on: openssh,x86_64,0,5.3p1,124.el6_10@a
mbr: libXrender,x86_64,0,0.9.10,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.8.8,6.el6_6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson libXcursor,x86_64,0,1.1.14,2.1.el6@a:dependson libXft,x86_64,0,2.3.2,1.el6@a:dependson libXrandr,x86_64,0,1.5.1,1.el6@a:dependson
  depends_on: cairo,x86_64,0,1.8.8,6.el6_6@a
mbr: libX11,x86_64,0,1.6.4,3.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson cairo,x86_64,0,1.8.8,6.el6_6@a:dependson gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson pango,x86_64,0,1.28.1,11.el6@a:dependson libXcomposite,x86_64,0,0.4.3,4.el6@a:dependson libXcursor,x86_64,0,1.1.14,2.1.el6@a:dependson libXcursor,x86_64,0,1.1.14,2.1.el6@a:dependson libXdamage,x86_64,0,1.1.3,4.el6@a:dependson libXext,x86_64,0,1.3.3,1.el6@a:dependson libXext,x86_64,0,1.3.3,1.el6@a:dependson libXfixes,x86_64,0,5.0.3,1.el6@a:dependson libXfixes,x86_64,0,5.0.3,1.el6@a:dependson libXft,x86_64,0,2.3.2,1.el6@a:dependson libXi,x86_64,0,1.7.8,1.el6@a:dependson libXi,x86_64,0,1.7.8,1.el6@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el6@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el6@a:dependson libXrandr,x86_64,0,1.5.1,1.el6@a:dependson libXrandr,x86_64,0,1.5.1,1.el6@a:dependson libXrender,x86_64,0,0.9.10,1.el6@a:dependson libXrender,x86_64,0,0.9.10,1.el6@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: pango,x86_64,0,1.28.1,11.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: libedit,x86_64,0,2.11,4.20080712cvs.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-clients,x86_64,0,5.3p1,124.el6_10@a:dependson
  depends_on: openssh-clients,x86_64,0,5.3p1,124.el6_10@a
mbr: openssl-static,x86_64,0,1.0.1e,58.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: jasper-libs,x86_64,0,1.900.1,22.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a:dependson
  depends_on: gdk-pixbuf2,x86_64,0,2.24.1,6.el6_7@a
mbr: libXcursor,x86_64,0,1.1.14,2.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: iproute,x86_64,0,2.6.32,57.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.61,1.el6.centos@a:dependson
  depends_on: initscripts,x86_64,0,9.03.61,1.el6.centos@a
mbr: libsepol-devel,x86_64,0,2.0.41,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libselinux-devel,x86_64,0,2.0.94,7.el6@a:dependson
  depends_on: libselinux-devel,x86_64,0,2.0.94,7.el6@a
mbr: tcp_wrappers-libs,x86_64,0,7.6,58.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-server,x86_64,0,5.3p1,124.el6_10@a:dependson
  depends_on: openssh-server,x86_64,0,5.3p1,124.el6_10@a
mbr: perl-Pod-Simple,x86_64,1,3.13,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: perl,x86_64,4,5.10.1,144.el6@a
mbr: openssh,x86_64,0,5.3p1,124.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson openssh-clients,x86_64,0,5.3p1,124.el6_10@a:dependson openssh-ldap,x86_64,0,5.3p1,124.el6_10@a:dependson openssh-server,x86_64,0,5.3p1,124.el6_10@a:dependson
mbr: openssh-server,x86_64,0,5.3p1,124.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: cups-libs,x86_64,1,1.4.2,81.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: openssl-devel,x86_64,0,1.0.1e,58.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl-static,x86_64,0,1.0.1e,58.el6_10@a:dependson
mbr: initscripts,x86_64,0,9.03.61,1.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh,x86_64,0,5.3p1,124.el6_10@a:dependson openssh-server,x86_64,0,5.3p1,124.el6_10@a:dependson iputils,x86_64,0,20071127,24.el6@a:dependson plymouth,x86_64,0,0.8.3,29.el6.centos@a:dependson udev,x86_64,0,147,2.74.el6_10@a:dependson policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a:dependson
  depends_on: openssh,x86_64,0,5.3p1,124.el6_10@a
mbr: iptables,x86_64,0,1.4.7,19.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iproute,x86_64,0,2.6.32,57.el6@a:dependson
  depends_on: iproute,x86_64,0,2.6.32,57.el6@a
mbr: perl-Module-Pluggable,x86_64,1,3.90,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: perl,x86_64,4,5.10.1,144.el6@a
mbr: libthai,x86_64,0,0.1.12,3.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.28.1,11.el6@a:dependson
  depends_on: pango,x86_64,0,1.28.1,11.el6@a
mbr: atk,x86_64,0,1.30.0,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,124.el6_10@a
mbr: libXext,x86_64,0,1.3.3,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson libXi,x86_64,0,1.7.8,1.el6@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el6@a:dependson libXrandr,x86_64,0,1.5.1,1.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: libxcb,x86_64,0,1.12,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.4,3.el6@a:dependson
  depends_on: libX11,x86_64,0,1.6.4,3.el6@a
mbr: openssh-ldap,x86_64,0,5.3p1,124.el6_10 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libXcomposite,x86_64,0,0.4.3,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.23,9.el6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.23,9.el6@a
mbr: libdrm,x86_64,0,2.4.65,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: plymouth,x86_64,0,0.8.3,29.el6.centos@a:dependson
  depends_on: plymouth,x86_64,0,0.8.3,29.el6.centos@a
